<!DOCTYPE html>
<html>
	<head>
		<title>This is a Test</title>
		<style>
		h1.footer {
		  font-family: "Times New Roman", Times, serif;
		  color: blue
		}
		.centered {
		  text-align: center;
		}
		.body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  position:absolute; 
		  top:120px; 
		  bottom:100px; 
		  left:500px; 
		  right:500px; 
		  overflow:auto;
		  background-repeat: no-repeat;
		  background-size=500px 500px;
		}

		.top-container {
		  background-color: #f1f1f1;
		  padding: 30px;
		  text-align: center;
		}

		.header {
		  padding: 10px 16px;
		  background: #555;
		  color: #f1f1f1;
		  position:absolute; 
		  top:0px; 
		  left:0px; 
		  height:120px; 
		  right:0px;
		  overflow:hidden;
		}

		.content {
		  padding: 16px;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 102px;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: red;
		   color: white;
		   text-align: center;
		}
		.container {
			-ms-overflow-style: none;  /* Internet Explorer 10+ */
			scrollbar-width: none;  /* Firefox */
		}
		.container::-webkit-scrollbar { 
			display: none;  /* Safari and Chrome */
		}
		.green-container {
			background-color: #ADD8E6;
			left:120px; 
			right:120px; 
		}
		html {
		overflow: scroll;
		overflow-x: hidden;
		}
		::-webkit-scrollbar {
		width: 0px; /* remove scrollbar space /
		background: transparent; / optional: just make scrollbar invisible /
		}
		
		article, aside, figure, footer, header, hgroup, 
		menu, nav, section { display: block; }
		</style>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	</head>
	<body background="https://i.ytimg.com/vi/vq_4y28EZTg/maxresdefault.jpg">
		<div class="w3-container w3-teal centered header">
			<h1>
				<b>The Chinese Barrier: The Magnuson Repeal of 1943</b>
			</h1>
			<a href="https://www.google.com" class="w3-button w3-blue w3-hover-red w3-round-large">Link1</a>
			<a href="https://www.google.com" class="w3-button w3-green w3-hover-purple w3-round-large">Link2</a>
			<a href="https://www.google.com" class="w3-button w3-yellow w3-hover-white w3-round-large">Link3</a>
			<a href="https://www.google.com" class="w3-button w3-gray w3-hover-white w3-round-large">Link4</a>
			<a href="https://www.google.com" class="w3-button w3-black w3-hover-blue w3-round-large">Link5</a>
		</div>
		<div class="body centered">
			<div class="green-container">
				<h2>
					<b>Introduction</b>
				</h2>
				<h4>The Magnuson Act of 1943 was monumental in breaking the barrier of East-Asian immigration to the United States. Pushed forward by the Sino-American alliance during WWII, the legislation repealed the Chinese Exclusion Act and later led to the Immigration and Nationality Act of 1965, breaking down barriers of discriminatory foreign immigration in the U.S.</h4>
			</div>
			<img src="https://sayingimages.com/wp-content/uploads/you-only-rive-once-chinese-meme.png" alt="ASIANS RULE!!!">
			<div class="green-container">
				<h2>
					<b>Conclusion</b>
				</h2>
				<h4>In conclusion, this is another blob of text below the images.</h4>
				<h4>O yeah! Here is an example of embedding youtube videos!</h4>
			</div>
			<iframe width="500" height="350" src="https://www.youtube.com/embed/gswDWRQiL80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-container w3-teal centered footer" style="position:absolute; bottom:0px; height:120px; left:0px; right:0px; overflow:hidden;">
			<h1>
				<b>This is the Footer</b>
			</h1>
			<a href="https://www.google.com" class="w3-button w3-blue w3-hover-red w3-round-large">Link1</a>
			<a href="https://www.google.com" class="w3-button w3-green w3-hover-purple w3-round-large">Link2</a>
			<a href="https://www.google.com" class="w3-button w3-yellow w3-hover-white w3-round-large">Link3</a>
			<a href="https://www.google.com" class="w3-button w3-gray w3-hover-white w3-round-large">Link4</a>
			<a href="https://www.google.com" class="w3-button w3-black w3-hover-blue w3-round-large">Link5</a>
		</div>
	</body>
</html>
		
	
